body {
  box-sizing: border-box;
  background: black;
}

.quoteContainer {
  height: 50rem;
  width: 50rem;
  margin: auto;
  background-color: blanchedalmond;
}

#quoteDisplay {
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 2rem;
  text-align: center;
  font-style: italic;
  display: inline-block;
  margin-top: 20rem;
}

h1 {
  text-align: center;
  color: skyblue;
}

button {
  height: 3em;
  margin-top: 2rem;
  margin-left: 40%;
  border-radius: 5px;
  width: 10em;
  font-size: 2em;
}
